Xamarin_Project/Views/Cars_rolls/Cars_show.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Project.Views.Cars_rolls.Cars_show">

    <StackLayout>
        <CarouselView x:Name="CarCarousel">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand"
                                       />
                                <Image Source="{Binding ImageUrl}"
                                       HorizontalOptions="Center"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       Aspect="AspectFill"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>